NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOP3UhZ2B-7naisuTn1JDfqHGbZ8HmzM8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=simulasi.studio
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studios-9c34c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studios-9c34c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=228696722817
NEXT_PUBLIC_FIREBASE_APP_ID=1:228696722817:web:72d572a227fd49fb40ec80


GOOGLE_CLIENT_ID=947545292750
GOOGLE_CLIENT_SECRET=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
